# keycloak-spring

./: README.md  pom.xml
api-example/: pom.xml
api-example/src/main/java/com/globant/chatbot/api/: ApiController.java  ApiTestApp.java
api-example/src/main/java/com/globant/chatbot/api/config/: SecurityConfig.java
api-example/src/main/resources/: application.properties
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/globant/chatbot/auth/: AuthorizationServerApp.java
oauth-authorization-server/src/main/java/com/globant/chatbot/auth/annotation/: EnableKeycloakServer.java
oauth-authorization-server/src/main/java/com/globant/chatbot/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakCustomProperties.java  KeycloakProperties.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
oauth-authorization-server/src/main/java/com/globant/chatbot/auth/support/: DynamicJndiContextFactoryBuilder.java  InfinispanCacheManagerProvider.java  KeycloakUndertowRequestFilter.java  PopulateKeycloakPropertiesApplicationListener.java  Resteasy3Provider.java  SpringBootConfigProvider.java  SpringBootPlatform.java
oauth-authorization-server/src/main/resources/: application.properties  application.yml  fluentlab-realm.json  keycloak-defaults.yml
