server.port = 8083

spring.datasource.username = sa
spring.datasource.url = jdbc:h2:mem:testdb

keycloak.custom.adminUser.username = fluentlab
keycloak.custom.adminUser.password = 123456
keycloak.custom.adminUser.create-admin-user-enabled= true
keycloak.custom.importRealmPath= fluentlab-realm.json